PORT=3000
MONGODB_URI="mongodb+srv://victorgalam2000:Victor22@projectgym.dgofc.mongodb.net/?retryWrites=true&w=majority&appName=projectGYM"
JWT_SECRET=GympProjectSecretKey2024
JWT_EXPIRES_IN=24h
CLIENT_URL=http://localhost:3001