REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCv5K8UCCB9t83yIPVkF0yX1UFgQTtIp6c
REACT_APP_WEATHER_API_KEY=700bd3766bcba5890420eba8a478c9f4

REACT_APP_GOOGLE_API_KEY=AIzaSyBVuQSWzkKvtqN-F9OnFPo7nlzAEhKf-GE
REACT_APP_GOOGLE_CLIENT_ID=106922355021-ac7nnrv3i7ktcutvs0ureimidqfb8sh2.apps.googleusercontent.com